v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname VDD=@VDD VSAT=@VSAT BW=@BW GAIN=@GAIN"
template="name=X1 VDD=1.8 VSAT=0.25 BW=10e6 GAIN=100" 
}
V {}
S {}
E {}
L 4 40 0 80 0 {}
L 4 -40 -40 -40 40 {}
L 4 -100 -20 -40 -20 {}
L 4 -100 20 -40 20 {}
L 4 -40 40 40 0 {}
L 4 -40 -40 40 0 {}
L 4 -25 -25 -25 -15 {}
L 4 -30 -20 -20 -20 {}
L 4 -30 20 -20 20 {}
L 4 40 120 80 120 {}
L 4 -40 80 -40 160 {}
L 4 -100 100 -40 100 {}
L 4 -100 140 -40 140 {}
L 4 -40 160 40 120 {}
L 4 -40 80 40 120 {}
L 4 0 180 0 200 {}
L 4 -25 95 -25 105 {}
L 4 -30 100 -20 100 {}
L 4 -30 140 -20 140 {}
L 4 80 0 80 40 {}
L 4 80 80 80 120 {}
L 4 70 50 90 70 {}
L 4 70 70 90 50 {}
L 4 -80 -60 -80 180 {}
L 4 -80 -60 80 -60 {}
L 4 -80 180 80 180 {}
L 4 80 -60 200 60 {}
L 4 80 180 200 60 {}
L 4 100 60 220 60 {}
L 4 70 30 80 40 {}
L 4 80 40 90 30 {}
L 4 70 90 80 80 {}
L 4 80 80 90 90 {}
L 4 0 -80 0 -60 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=vinp_a dir=in}
B 5 217.5 57.5 222.5 62.5 {name=vout dir=out}
B 5 -102.5 17.5 -97.5 22.5 {name=vinn_a dir=in}
B 5 -102.5 97.5 -97.5 102.5 {name=vinp_b dir=in}
B 5 -2.5 197.5 2.5 202.5 {name=vss dir=inout}
B 5 -102.5 137.5 -97.5 142.5 {name=vinn_b dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout}
A 4 79.375 60 20.00976324197765 194.4702941000659 360 {}
T {@symname} 138.5 -46 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD = @VDD} 145 -22 0 0 0.2 0.2 {}
T {VOUT = (Va-Vb)*(Vc-Vd)/@GAIN} 145 -12 0 0 0.2 0.2 {}
T {Va} -55 -32.5 0 0 0.2 0.2 {}
T {Vb} -55 7.5 0 0 0.2 0.2 {}
T {Vc} -55 87.5 0 0 0.2 0.2 {}
T {Vd} -55 127.5 0 0 0.2 0.2 {}
